# BeefCassification

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/jpkim/simpletensorflowdemo/: CameraActivity.java  Classifier.java  GalleryActivity.java  HelpActivity.java  MainActivity.java  SlidingView.java  SplashActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  help.xml  help1.xml  help2.xml  help3.xml  help4.xml  help5.xml  help6.xml  help7.xml  help8.xml  help9.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
